{
  "expo": {
    "name": "SalesMaster",
    "slug": "salesmaster",
    "scheme": "salesmaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "owner": "your-expo-username",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "updates": {
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yourcompany.salesmaster",
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-auth-session"
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      },
      "apiUrl": "http://10.0.2.2:4242",
      "firebaseConfig": {
        "apiKey": "REPLACE",
        "authDomain": "REPLACE.firebaseapp.com",
        "projectId": "REPLACE",
        "storageBucket": "REPLACE.appspot.com",
        "messagingSenderId": "REPLACE",
        "appId": "REPLACE"
      }
    }
  }
}