{
  "name": "salesmaster-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "prebuild": "expo prebuild",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "~51.0.17",
    "expo-auth-session": "~6.5.0",
    "expo-secure-store": "~13.0.2",
    "expo-web-browser": "~13.0.3",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~4.9.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.25",
    "firebase": "^10.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9"
  }
}